spring.application.name=BookShop

spring.data.mongodb.uri=mongodb+srv://olka:v9PHirC%402gXN-xi@cluster0.xzlu2ym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=BookShop
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
